<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Paradise Enterprise Resorting and Hospitality</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html"><img src="assets\img\Logo.png"></a></h1>
         

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Gallery</a></li>
              <li><a href="#pricing">Booking</a></li>
              <li><a href="#contact">Contact</a></li>   
             
            

            </ul>
          </nav><!-- .nav-menu -->

          
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1>Paradise Enterprise Resorts</h1>
          <h2>A place that you can never forget</h2>
          <a href="https://youtu.be/qRD2-4-irFE" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
          <h6>Welcome to Paradise Enterprise Resorting and Hospitality. We are a group of world-class resorts, hotels and restaurants, constantly providing the best quality services. Since our debut in 2018, we are successfully delivering the best quality ambience, quisine and all sorts of refreshments for our tourists, throughtout the nation. We have also been a source of permanent job to many eligible youths (even during the hard times of COVID-19) and so, we stand out with the strongest and most efficient youth team in the whole of Asia.</h6>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Best in class ambience within a reasonable budget for a common man</li>
              <li><i class="ri-check-double-line"></i>State-of-art buildings, swimming pools, restaurants, meeting spots, rooms and much more</li>
              <li><i class="ri-check-double-line"></i>Value for money. Pay less,get more and keep coming again and again.</li>
              <li><i class="ri-check-double-line"></i>Secure and quick.</li>
              <li><i class="ri-check-double-line"></i>HRACC approved 5 ⭐ rated hotels, resorts and restaurants. </li>
              <li><i class="ri-check-double-line"></i>ISO 9001 certified for hygiene and ambience.</li>
              <li><img src="assets\img\is.png" width="200px"></li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              <img src="assets\img\dd.jpg">
            </p>
            
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="text-center title">
          <h3>What we have achieved so far</h3>
          
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up" duration="2">25000</span>
            <p>Happy customers</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up" duration="2">521</span>
            <p>Number of Days in Service</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up"  duration="2">3,463</span>
            <p>Employee Strength</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up" duration="2">25</span>
            <p>Branches Across India</p>
          </div>

        </div>

      </div>
    </section>
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <h6>A good resort or restaurant is the one who care for their customers' needs. At Paradise, we try to do the same, providing world class hotelling experience to our customers. Be it your weekend to chillax or an official stay, Paradise is always at your service. Feel free to check out the facilities which we offer.</h6>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-bed"></i></div>
              <h4><a href="">Spacious Bedrooms</a></h4>
              <p>Well lit bedrooms with sufficient space to accomodate you and your family.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-wifi-2"></i></div>
              <h4><a href="">Free and Fast Wifi</a></h4>
              <p>You will never feel disconnected with our blazing fast wifi networks.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-map"></i></div>
              <h4><a href="">Convenient</a></h4>
              <p>Nearest railway station within a range of 1km. Nearest bus stop at 500 m. Near to highways.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-drink"></i></div>
              <h4><a href="">Healthy Food and Drinks</a></h4>
              <p>Enjoy healthy food and drinks and stay safe from any worries.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Enjoyment</a></h4>
              <p>Book a seat in the in-campus theatre hall and enjoy the local arts and culture.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Great places to visit</a></h4>
              <p>A trip is incomplete without a visit to the main places of attraction. Choose your trip from tourist plans.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            
            <center><h3>Find your ultimate chillax station with us and enjoy life</h3></center>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0">
              <i class="bx bx-hotel"></i>
              <h4>Classic Room</h4>
              <p><b>Rs.899 per night</b></p>
              <p>2 double beds, Non-AC, TV, attach-bath.</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-hotel"></i>
              <h4>Deluxe Room</h4>
              <p><b>Rs.1899 per night</b></p>
              <p>2 double beds, AC, TV, attach-bath, room service.</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-hotel"></i>
              <h4>Super Deluxe</h4>
              <p><b>Rs.3899 per night</b></p>
              <p>2 Queen size beds, sofa, AC, TV, attach-bath, bathtub, normal-spa, room service.</p>
            </div>
            <div class="icon-box mt-5">
              <i class="bx bx-hotel"></i>
              <h4>Maharaja Kaksha</h4>
              <p><b>Rs.6899 per night</b></p>
              <p> King size bed, sofa, AC, TV, attach-bath, bathtub, thai-spa/zakkushi, room service.</p>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2">
            <h3><center>Our room tariffs</center></h3>
            <br><br>
            <iframe width="500px" height="500px" src="https://momento360.com/e/u/2f7b879b44c5474095a8a9fd73e9cef5?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    

  

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
          <h6>These are the actual images of some of our state-of-the-art properties. They play a crutial role in providing the Paradise it's unparallel ambience and sense of class. View them, sort them through tags and lure yourself for an irrestible visit. Not just once, but as many times you want.</h6>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-c">Classic</li>
              <li data-filter=".filter-d">Deluxe</li>
              <li data-filter=".filter-s">Super Deluxe</li>
              <li data-filter=".filter-m">Maharaja</li>
              <li data-filter=".filter-a">Ambiences</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-c">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Classic Room 1</h4>
              
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-d">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Deluxe Room 1</h4>
              
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-s">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Super Deluxe Room 1</h4>
              
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-m">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Maharaja 1</h4>
              
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-d">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Deluxe Room 2</h4>
              
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-s">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Super Deluxe Room 2</h4>
              
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-m">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Maharaja 2</h4>
              
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-c">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Classic Room 2</h4>
         
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-m">
            <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Maharaja 3</h4>
            
              <a href="assets/img/portfolio/portfolio-12.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-d">
            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Deluxe Room 3</h4>
              
              <a href="assets/img/portfolio/portfolio-10.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-c">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Classic Room 3</h4>
             
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-s">
            <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Super Deluxe Room 3</h4>
              
              <a href="assets/img/portfolio/portfolio-11.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-a">
            <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Swimming Pool</h4>
          
              <a href="assets/img/portfolio/portfolio-13.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-a">
            <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Candle Light Dinner</h4>
              
              <a href="assets/img/portfolio/portfolio-14.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-a">
            <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Reception</h4>
              
              <a href="assets/img/portfolio/portfolio-15.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="#pricing" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Booking</h2>
          <h6>If the above images have drawn you attention and you cannot stay still at your home, then please help yourself book a room for you. We will be glad to welcome your presence. Surprises will be awaiting for you if you are booking the Maharaja Kaksha!</h6>
        </div>
        <center><button type="button" class="btn btn-success" target="_blank" onclick="window.location.href = 'https://mainakrepositor.github.io/Bookings/'">Room Booking Form</button></center>
        

            
    </section><!-- End Pricing Section -->

    <!-- ======= Faq Section ======= -->
    <section id="faq" class="faq">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Frequently Asked <strong>Questions</strong></h3>
              <p>
                Do you have a doubt in mind? Feel free to go through the standard FAQs for the process. As per survey, 95% doubts have been cleared from the FAQs.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-toggle="collapse" class="collapse" href="#accordion-list-1">How many days ago shoud I book my room? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                    <p>
                      Depends on availability. Although we are increasing the number of rooms but a huge traffic can be cause unavailability of booking. In that case you may to book 1 month in advance. Although, latest booking is possible 1 hour before check-in or phyical checkin.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-2" class="collapsed">Can I carry my pets along? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                    <p>
                      You may carry pets.But you have to be responsible for it. An additional fee of Rs.2000 will be charged. Any damages cause to resort/restaurant properties will have to be recovered by the guest.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-3" class="collapsed">How shall I book a banquet hall? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-parent=".accordion-list">
                    <p>
                      Follow the link below:
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScKBzEe1MNg1EXUUJ0RWqgNpw8uihUBryHp8uqVo-nvsXArVw/viewform" rel="noopener noreferrer" target="_blank">You may click here to do the same</a>
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-4" class="collapsed">If I book resort, should I also need to book restaurant separately? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-4" class="collapse" data-parent=".accordion-list">
                    <p>
                      You do not need to do that. Being a guest at the resort/hotel will automatically allow you to order food through the RestAPI web app, or you may also walk in to the restaurant.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#accordion-list-5" class="collapsed">Can I book travel agents independently? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-5" class="collapse" data-parent=".accordion-list">
                    <p>
                      Yes you may do that. We too can help you through our contacts and searches.</a>
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/faq.jpg");'>&nbsp;</div>
        </div>

      </div>
    </section><!-- End Faq Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>The best way to get going is to get connected. Contact us, walk in or call us using the contact info given below.</p>
        </div>
      </div>

      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3264.286747476732!2d88.42949377632736!3d22.57805331158572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275b020703c0d%3A0xece6f8e0fc2e1613!2sSector%20V%2C%20Bidhannagar%2C%20Kolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1615790558806!5m2!1sen!2sin" width="1800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="container">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="ri-map-pin-line"></i>
                <h4>Location:</h4>
                <p>121 VIP road, Saltlake, Sector-V, Kolkata - 700005</p>
              </div>

              <div class="email">
                <i class="ri-mail-line"></i>
                <h4>Email:</h4>
                <p>paradiseenterprise@gmail.com</p>
              </div>

              <div class="phone">
                <i class="ri-phone-line"></i>
                <h4>Call:</h4>
                <p>+91 9876543210</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://formspree.io/f/mzbknkwk" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Paradise Enterprise Resorting and Hospitality</h3>
      
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Paradise Enterprise LGMVIP</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://www.linkedin.com/in/mainak-chaudhuri-127898176/">Mainak Chaudhuri</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"><center><p><img src="assets\img\Logo.png" width="200px" height="100px"></p>Entering the lounge…</center></div>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>